# DemoWebApp

./: DemoWebApp.sln  README.md
DevExtremeAspNetCoreApp1/: DevExtremeAspNetCoreApp1.csproj
DevExtremeAspNetCoreApp1/Pages/: About.cshtml.cs
DevExtremeAspNetCoreApp1/Pages/Shared/: _Layout.cshtml
DevExtremeAspNetCoreApp1/Properties/: launchSettings.json
WebApp/: App.config  Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs  LoginController.cs
WebApp/Migrations/: 20220316010333_mig_1.Designer.cs  20220316010333_mig_1.cs  WebAppContextModelSnapshot.cs
WebApp/Models/: Employee.cs  IEntity.cs  MenuItem.cs  User.cs  UserForLoginDto.cs  UserMenuItemViewModel.cs
WebApp/Models/Data/: WebAppContext.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Login/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/css/: login.css  main.css  site.css
